.subscribe{
  font-size: 13px;
  border: none;
  background-color: #378a9b;
  letter-spacing: .1em;
  font-weight: 300;
  font-family: -apple-system, BlinkMacSystemFont, Lato, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  color: white;
  border-radius: .25rem;
  text-transform: uppercase;
  font-weight: 700;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  height: 32px;
  line-height: 32px;
  padding: 0 18px;
  display: inline-block;
  margin: 0;
  margin-left: 5px;
}
