@import "../../assets/baseStyles/base.less";

.baseHeaderText{
  text-align: center;
  color: #333;
  text-transform: uppercase;
  letter-spacing: .1em;
  font-weight: 300;
  font-family: @baseFont;
  line-height: 1.5;
  overflow: hidden;
}

.headerText{
  font-size: 4.6rem;
  .baseHeaderText;
}

.testimonialsOverride{
  font-size: 3rem;
}

// /* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

  .headerText{
    font-size: 9.6rem;
    .baseHeaderText;
  }

  .testimonialsOverride{
    font-size: 7.6rem;
  }

}
//
// /* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {




}
//
// /* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

}
