.home-appear {
  width: 0px;
}

.home-appear.home-appear-active {
  width: 100%;
  transition: .5s;
  transition-timing-function: ease-in;
}

.contact-appear {
  opacity: .01;
}

.contact-appear.contact-appear-active {
  opacity: 1;
  transition: .5s;
  transition-timing-function: ease-in;
}

a{
  color: white;
  text-decoration: none;
}

a:hover, a:visited{
  color: white;
  text-decoration: none;
}
