.baseText{
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  color: #777;
  letter-spacing: .1em;
  font-weight: 300;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, Lato, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  margin-top: 7px;
  margin-bottom: 32px;
}
