@import "../../assets/baseStyles/base.less";

.baseSubText{
  text-align: center;
  text-transform: uppercase;
  color: #777;
  letter-spacing: .1em;
  font-weight: 300;
  line-height: 1.5;
  font-family: @baseFont;
  margin-top: 7px
}

.subText{
  font-size: 1.5rem;
  .baseSubText;
}

// /* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .subText{
    font-size: 2rem;
    .baseSubText;
  }

}
//
// /* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {




}
//
// /* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

}
