@import "../../assets/baseStyles/base.less";

.form-control{
  border-color: @baseColor;;
  margin-top: 20px;
}

.formLabel{
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #777;
  letter-spacing: .1em;
  font-weight: 300;
  line-height: 1.5;
  font-family: @baseFont;
}

.dangerText{
  color: @warningColor;
}

.btn{
  border-color: @baseColor;
  color: @baseColor;
  margin-bottom: 30px;
}

.contact-appear {
  opacity: .01;
}

.contact-appear.contact-appear-active {
  opacity: 1;
  transition: .5s;
  transition-timing-function: ease-in;
}
