.panel-default{
  border-color: #378a9b;
  margin-top: 20px;
}

.panel-default>.panel-heading {
    color: white;
    background-color: #378a9b;
    border-color: #378a9b;
}

.panelText{
  color: #777;
}
