// @baseFontSize: 50px;
//
// .index{
//   color: red;
//   font-size: @baseFontSize
// }

// .example-enter {
//   opacity: 0.01;
// }
//
// .example-enter.example-enter-active {
//   opacity: 1;
//   transition: opacity 500ms ease-in;
// }

// .example-leave {
//   opacity: 1;
// }
//
// .example-leave.example-leave-active {
//   opacity: 0.01;
//   transition: opacity 300ms ease-in;
// }

// .contact{
//   width: 50px;
// }

.contact-appear {
  // opacity: 0.01;
  width: 0px;
}

.contact-appear.contact-appear-active {
  // opacity: 1;
  width: 100%;
  transition: 1s;
  transition-timing-function: ease-in;
}

.about-appear {
  // opacity: 0.01;
  width: 0px;
}

.about-appear.about-appear-active {
  // opacity: 1;
  width: 100%;
  transition: 1s;
  transition-timing-function: ease-in;
}

.testimonials-appear {
  // opacity: 0.01;
  width: 0px;
}

.testimonials-appear.testimonials-appear-active {
  // opacity: 1;
  width: 100%;
  transition: 1.5s;
  transition-timing-function: ease-in;
}

.work-appear {
  // opacity: 0.01;
  width: 0px;
}

.work-appear.work-appear-active {
  // opacity: 1;
  width: 100%;
  transition: 2s;
  transition-timing-function: ease-in;
}

.blog-appear {
  // opacity: 0.01;
  width: 0px;
}

.blog-appear.blog-appear-active {
  // opacity: 1;
  width: 100%;
  transition: 2.5s;
  transition-timing-function: ease-in;
}

a{
  color: white;
}
a:hover{
  text-decoration: none;
  color: white;
}
