// Base Colors
@baseColor: #378a9b;

@secondaryColor: white;

@warningColor: #a94442;

// Bootstrap Break Points
@screen-sm-min: 768px;

@screen-md-min: 992px;

@screen-lg-min: 1200px;

@baseFont: -apple-system, BlinkMacSystemFont, Lato, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
