@import "./base.less";

/* Typography */
html {
  height: 100%;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: @baseFont;
  line-height: 1.5;
}

body {
  margin: 0;
  min-height: 100%;
}

// TODO: tune up padding

.marginTop{
  margin-top: 6.5rem;
}

.mainHeaderPadding{
  margin-top: 0em;
}

// a, a:hover, a:visited{
//   color: @secondaryColor;
//   text-decoration: none;
// }

// /* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

}
//
// /* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

  .mainHeaderPadding{
    margin-top: 3em;
  }
}
//
// /* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

}
