.baseText{
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  color: #777;
  letter-spacing: .1em;
  font-weight: 300;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, Lato, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  margin-top: 7px;
  margin-bottom: 32px;
}

a:hover, a:visited {
    color: #777;
    text-decoration: none;
}

.panel-default{
  border-color: #378a9b;
  margin-top: 20px;
}

.panel-default>.panel-heading {
    color: white;
    background-color: #378a9b;
    border-color: #378a9b;
}

.panelText{
  color: #777;
}
